# Gradia-LearnAI

./: README.md  analyze_routes.py  app.py  file  file_handler.py  history_routes.py  keyword_extractor.py  package.json  script.js   summarizer.py  upload.html  upload_routes.py
gradia-learnai-backend/: HELP.md  README.md  build.gradle
gradia-learnai-backend/main/java/gradia_learnai_backend/demo/config/: SwaggerConfig.java
gradia-learnai-backend/main/java/gradia_learnai_backend/demo/controller/: AnalysisController.java  LearningController.java
gradia-learnai-backend/main/java/gradia_learnai_backend/demo/dto/request/: MemoRequest.java
gradia-learnai-backend/main/java/gradia_learnai_backend/demo/dto/response/: MemoResponse.java  ProgressResponse.java
gradia-learnai-backend/main/java/gradia_learnai_backend/demo/entity/: LearningProgress.java  Memo.java
gradia-learnai-backend/main/java/gradia_learnai_backend/demo/exception/: AnalysisException.java  GlobalExceptionHandler.java
gradia-learnai-backend/main/java/gradia_learnai_backend/demo/repository/: MemoRepository.java
gradia-learnai-backend/main/java/gradia_learnai_backend/demo/service/: FileService.java  KeywordExtractionService.java
gradia-learnai-backend/main/java/gradia_learnai_backend/demo/util/: FileValidator.java  TextProcessor.java
gradia-learnai-backend/modules/: file_handler.py  history_manager.py
gradia-learnai-backend/src/main/java/gradia_learnai_backend/demo/: DemoApplication.java
gradia-learnai-backend/src/main/java/gradia_learnai_backend/demo/config/: CorsConfig.java  SwaggerConfig.java
gradia-learnai-backend/src/main/java/gradia_learnai_backend/demo/controller/: AnalysisController.java  FileController.java  LearningController.java
gradia-learnai-backend/src/main/java/gradia_learnai_backend/demo/entity/: Document.java  Keyword.java  LearningProgress.java  Memo.java
gradia-learnai-backend/src/main/resources/: application-dev.yml  application.yml
gradia-learnai-backend/src/test/java/gradia_learnai_backend/demo/: DemoApplicationTests.java
gradia-learnai-backend/static/: style.css
gradia-learnai-backend/test/java/gradia_learnai_backend/demo/: DemoApplicationTests.java
gradia-learnai-frontend/: README.md  changes  test  (+1 more)
(+120 files in other folders)
